*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    
    display: flex;
    justify-content: center;
}
.container{
    height: 100svh;
    width: 45%;
    display: flex;
    justify-content: center;
    margin: 9% 0% 9% 28%;
    
}


.cal-body{
    width: 100%;
    height: 65svh;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 1rem red;
}

.screen{
    display: flex;
    justify-content: center;
    margin-top: .4rem;
    padding: -15px;
}

.screen div{
    height: 5rem;
    width: 95%;
    border: none;
    font-weight: 700;
    font-size: 2rem;
    display: flex;
    justify-content: flex-end;
    padding: 1.2rem .5rem 0 0;

    border-radius: 5px;
    background-color: #fff;
    color: #000;
}

button{
    height: 100%;
    width: 100%;
    border-radius: 15px;
    background-color: black;
    color: aliceblue;
    border-radius: 15px;
    font-weight: 600;
    font-size: larger;
}

.buttons{
    width:100%;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    margin: auto;
    margin-left: 2.1%;

    
    
}
.button{
    height: 4rem;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .1rem;
    
}


/*    */